<!doctype html>
<html lang="us">
<head>
  <meta charset="utf-8">
  <meta name="description" content="An open-source Visual Cron Editor for easily creating Crons for Crontab. Ships as a jQuery plugin. Available to download on Github. ">
  <meta name="keywords" content="cron,crontab,visual,JavaScript,editor">
  <meta name="author" content="Marak">
  <title>Visual Cron Editor - Edit and Create Cron Jobs With Ease</title>
  <link href="css/jquery-ui.css" rel="stylesheet">
  <style>
    body{
      font: 62.5% "Trebuchet MS", sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
      
      margin-left: 50px;
      margin-right: 50px;
    }
    #tabs {
      font-size: 18px;
    }
    #cronString {
      font-size: 32px;
      margin-bottom: 10px;
    }
    #clear {
      margin-bottom: 10px;
      cursor: pointer;
    }
    span {
      font-size: 22px;
    }
    .preview {
      padding: 10px;
      font-size: 24px;
    }
    h1 {
      font-size: 36px;
      margin-top: 0px;
      padding-top: 0px;
    }
  </style>
  <script src="js/jquery.js"></script>
  <!-- custom jquery UI is required for: sliders, buttons, and tabs -->
  <script src="js/jquery-ui.js"></script>
  <!-- TODO: add back next estimated run code -->
  <!-- <script src="js/cron.js"></script> -->
  <!-- <script src="js/dateFormat.js"></script> -->
  <script src="js/jquery.croneditor.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // turn the div into a cron editor
      $('.myDiv').croneditor({
        value: "* * * * * *"
      });
    });
  </script>
</head>
<body>
  <h1>Visual Cron Editor</h1>
  <div class="myDiv"></div>
  <a href="https://github.com/marak/cron-editor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>